# RssReader

./: RssReader.sln
BL/: BL.csproj  NewsService.cs  RealmLificycle.cs  ResourceService.cs  RssParser.cs  RssResourceRepository.cs
BL/Automapper/: MapperFactory.cs
BL/Automapper/Profiles/: NewsProfile.cs  ResourceProfile.cs
BL/DTOs/: NewsDTO.cs  ResourceDTO.cs
BL/Network/: SaveNetwork.cs
DAL/: News.cs  RealmFactory.cs  RealmProvider.cs  Resource.cs  RssItem.cs  RssResource.cs
RssReader/RssReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RssReader.csproj
RssReader/RssReader.Android/: MainActivity.cs  RssReader.Android.csproj  RssReader.Android.csproj.bak
RssReader/RssReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RssReader/RssReader.Android/Resources/: Resource.designer.cs
RssReader/RssReader.Android/Resources/values/: Strings.xml
RssReader/RssReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RssReader.UWP.csproj
RssReader/RssReader.UWP/Properties/: AssemblyInfo.cs
RssReader/RssReader/Controls/: NewsViewCell.xaml  NewsViewCell.xaml.cs
RssReader/RssReader/Converters/: VisibilityConverter.cs
RssReader/RssReader/ViewModels/: AddResourceViewModel.cs  NewsViewModel.cs  ResourceFilterViewModel.cs
RssReader/RssReader/ViewModels/Base/: ViewModelBase.cs
RssReader/RssReader/Views/: AddResourcePage.xaml  AddResourcePage.xaml.cs  NewsList.xaml  NewsList.xaml.cs  ResourceFilterView.xaml  ResourceFilterView.xaml.cs  Tabs.xaml  Tabs.xaml.cs  VisitedNewsView.xaml  VisitedNewsView.xaml.cs  WebView.xaml  WebView.xaml.cs
